<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}
.container {
    padding: 16px;
}


span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>
<body>

<h2><center>FooDaddy Add New Event</center></h2>

<form action="/action_page.php">

  <form novalidate class="simple-form">
            
            <b>Name:</b> <input type="text" ng-model="newEvent.name" /><br />
            <b>Address:</b> <input type="text" ng-model="newEvent.address" /><br />
            <b>Building:</b> <input type="text" ng-model="newEvent.building" /><br />
            <b>Room:</b> <input type="text" ng-model="newEvent.room" /><br />
            <b>Time:</b> <input type="text" ng-model="newEvent.time" /><br />
            <b>Host:</b> <input type="text" ng-model="newEvent.host" /><br />
            <b>Dietary Preferences:</b> <input type="text" ng-model="newEvent.dietary_prefs" /><br />
            <button class="btn btn-primary" ng-click="addEvent()">Add Event</button>
          </form>
        </div>
        
      </div>
    </div>

</body>
</html>